<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fdd835"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2010"/>
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sat,Jul 9"
                android:textSize="18sp"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="320dp">
            </android.support.v4.view.ViewPager>


            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/arrow_up_float"/>

                <ImageView
                    android:id="@+id/iv_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:src="@android:drawable/arrow_down_float"/>
            </FrameLayout>
        </FrameLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
        android:padding="16dp">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="CANCEL"/>
            <TextView
                android:id="@+id/tv_ok"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="OK"/>

        </RelativeLayout>
    </LinearLayout>