<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_month"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Dec 1992"/>
    <app:android.support.v7.widget.GridLayout
        android:id="@+id/gl_calendar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:alignmentMode="alignBounds"
        app:columnCount="7"
        app:rowCount="7"/>

</LinearLayout>
